<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="SpaceDevs.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/jquery.timespace.dark.css" rel="stylesheet" />
    <link href="css/_timespace.css" rel="stylesheet" />
    <link href="css/_timespace.dark.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/materialize.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Nanum+Gothic|Oxygen|Quicksand" rel="stylesheet"/>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    
    <script src="scripts/jquery.timespace.js" type="text/javascript"></script>
    <script src="scripts/linq.js" type="text/javascript"></script>
    <script src="scripts/Prototypes.js" type="text/javascript"></script>
    <script src="scripts/materialize.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
    <div class="menu">
        <img src="css/assets/spaceapps.png" alt="SPACE APPS" />
        <a class="menutext" href="#"><b>M</b>isiones</a>
        <a class="menutext"  href="#"><b>L</b>anzamientos</a>
        <a class="menutext modal-trigger" href="#modal1"><b>L</b>ogin</a>
          <!-- Modal Structure -->
        <form runat="server">

          <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="modal-left">
                    <span style="font-size:25px;">Login</span>
                    <span style="font-size:25px;">Register</span>
                    <br /><br />
                    <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
                    <br />
                    <span style="margin-top:15px;">Usuario</span>
                    <br />
                    <div class="input-field col s4">
                        <asp:TextBox ID="txtLogUser" runat="server" CssClass="validate"></asp:TextBox>
                      <label for="first_name">Usuario</label>
                    </div>
                    <br />
                    <span style="margin-top:15px;">Password</span>
                    <div class="input-field col s4">
                       <asp:TextBox ID="txtLogPass" runat="server" CssClass="validate" TextMode="Password"></asp:TextBox>
                      <label for="first_name">Password</label>
                    </div>

                    <br />
                    <asp:Button ID="Button2" runat="server" Text="Login" CssClass="waves-effect waves-light btn blue" OnClick="Button2_Click" />


                </div>
                <div class="modal-right">
                    <span style="font-size:25px;">Register</span>
                    <br /><br />
                    <asp:Label ID="lblRegError" runat="server" Text="" CssClass="Error"></asp:Label>
                    <br />
                    <span style="margin-top:15px;">Usuario</span>
                    <br />
                    <div class="input-field col s4">
                        <asp:TextBox ID="txtRegUser" runat="server" CssClass="validate"></asp:TextBox>
                      <label for="first_name">Usuario</label>
                    </div>
                    <br />
                    <span style="margin-top:15px;">Password</span>
                    <div class="input-field col s4">
                       <asp:TextBox ID="txtRegPass" runat="server" CssClass="validate" TextMode="Password"></asp:TextBox>
                      <label for="first_name">Password</label>
                    </div>

                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Registrar" CssClass="waves-effect waves-light btn blue" OnClick="Button1_Click" CausesValidation="False" />
                </div>
            </div>
            <div class="modal-footer">
         <%--     <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>--%>
            </div>
          </div>
             <asp:Label ID="lblUser" runat="server" Text="" CssClass="Nombre"></asp:Label>
        </form>
        
          

    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

     </div>
          
    <script type="text/javascript">

        M.AutoInit();
        
    </script>
</body>
    
</html>
