<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="SpaceDevs.MP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/jquery.timespace.dark.css" rel="stylesheet" />
    <link href="css/_timespace.css" rel="stylesheet" />
    <link href="css/_timespace.dark.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Nanum+Gothic|Oxygen|Quicksand" rel="stylesheet"/>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    
    <script src="scripts/jquery.timespace.js" type="text/javascript"></script>
    <script src="scripts/linq.js" type="text/javascript"></script>
    <script src="scripts/Prototypes.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
    <div class="menu">
        <img src="css/assets/spaceapps.png" alt="SPACE APPS" />
        <a href="#"><b>M</b>isiones</a>
        <a href="#"><b>L</b>anzamientos</a>
        <a href="#"><b>A</b>steroides</a>
        <a href="#"><b>S</b>paceDev</a>

    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

        </div>
  

</body>
</html>
